#SUPABASE CONFIG
NEXT_PUBLIC_SUPABASE_URL=https://kimifhblfgxxwwvfrlul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbWlmaGJsZmd4eHd3dmZybHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzUwOTksImV4cCI6MjA4MzU1MTA5OX0.3KazGDbSXRhpmy7b8H7aKUGptBnA-LM9tiaPh6RSk64
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbWlmaGJsZmd4eHd3dmZybHVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk3NTA5OSwiZXhwIjoyMDgzNTUxMDk5fQ.9VdAaPayL530qSc6RkDpuY56z9X8v_SG_5EKqBEhgDk


#system
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
IPINFO_TOKEN=36e9168a85c5ba
